<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<style>
.container {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  font-family: "Arial", Arial, sans-serif;
  font-size: 12px;
}
.left {
  float: left;
}
.right {
  float: right;
}
h1 {
  font-size: 24px;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 0px;
}
h2 {
  font-size: 16px;
  font-weight: 700;
  margin-top: 4px;
  margin-bottom: 4px;
}
ul {
  margin-top: 0px;
  padding-left: 20px;
}
.titlebox {
  margin-bottom: 20px;
}
.titlebox .address {
  margin-top: 4px;
  text-align: right;
}
.why-hire {
  margin-top: 4px;
}
.section-title {
  font-size: 24;
  font-weight: 500;
  font-family: Quicksand;
  font-style: italic;
  margin-top: 28px;
  border-top: black solid 1px;
}
.section-title-triangle {
  border-left: 22px solid transparent;
  border-right: 22px solid transparent;
  border-top: 22px solid #2f2f2f;
  width: 0px;
  height: 0px;
  margin-bottom: 18px;
  margin-right: 10px;
  float: left;
}
.job-box {
  width: 100%;
}
.job-box-name {
  background-color: #ccc;
  font-size: 18;
  font-weight: 700;
  padding: 4px 4px 2px 4px;
}
.job-box-bits {
  margin: 4px 4px 8px 4px;
}
.job-box-bits-title {
  float: left;
  width: 33%;
  font-style: italic;
}
.job-box-bits-location {
  float: left;
  width: 33%;
  text-align: center;
}
.job-box-bits-dates {
  float: left;
  width: 33%;
  text-align: right;
}
.text-block {
  margin-bottom: 18px;
}
/* internet copy pasta */
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
</style>
</head>
<body>
<div class='container'>
  
  <div class='titlebox'>
    <div class='left'>
      <h1>PERSONALNAL</h1>
      <div class='email'>06</div>
    </div>
    <div class='right'>
      <div class='address'>
        <div>网络舆情监测与分析</div>
        <div>四川文化产业职业学院</div>
        <div>成都</div>
      </div>
    </div>
    <div class='clearfix'></div>
  </div>

  <div class='why-hire'>
    <h2>开场白</h2>
    <ul>
      <li>
        欢迎
      </li>
      <li>
        来到
      </li>
      <li>
       我的首页
      </li>
    </ul>
  </div>

  <div class='experience'>
    <div class='section-title'>
      <div class='section-title-triangle'></div>
      <div>在公司实习过</div>

      <div class='clearfix'></div>
    </div>

    <div class='job-box'>
      <div class='job-box-name'></div>大学
      <div class='job-box-bits'>
        <div class='job-box-bits-title'>网络舆情监测与分析</div>
        <div class='job-box-bits-location'>四川文化产业职业学院</div>
        <div class='job-box-bits-dates'>2017年12月16日</div>
        <div class='clearfix'></div>
      </div>
      <div class='job-box-highlights'>
        <h2>拥有技能</h2>
        <ul>
          <li>
          能熟悉掌握WPS
          </li>
          <li>
            抽样统计
          </li>
          <li>
           信息检索
          </li>
          <li>
          舆情报告
          </li>
          <li>
            技能五
          </li>
          <li>
            技能六
          </li>
        </ul>
      </div>

    <div class='job-box'>
      <div class='job-box-name'>在公司实习过</div>
      <div class='job-box-bits'>
        <div class='job-box-bits-title'>舆情员</div>
        <div class='job-box-bits-location'>麻辣社区</div>
        <div class='job-box-bits-dates'>2017年12月20日</div>
        <div class='clearfix'></div>
      </div>

      <div class='job-box-highlights'>
        <h2>拥有技能</h2>
        <ul>
          <li>
            熟悉掌握WPS
          </li>
          <li>
           抽样调查
          </li>
          <li>
           信息检索
          </li>
        </ul>
      </div>
    </div>

  <div class='social'>
    <div class='section-title'>
      <div class='section-title-triangle'></div>
      <div>我的作品</div>

      <div class='clearfix'></div>
    </div>

    <div class='job-box'>
      <div>作品1: <a href='https://www.baidu.com'>https://www.baidu.com</a></div>
      <div>作品2: <a href='https://www.baidu.com'>https://www.baidu.com</a></div>
      <div>作品3: <a href='https://www.baidu.com'>https://www.baidu.com</a></div>
    </div>
  </div>
</div>
</body>
</html>